/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 320). 
            
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

/* Base styles */

:root {
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .btnDelete {
    float : right;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  

  .logo {
    flex: 1;
    font-family: "Courgette", cursive;
    font-size: 2.2rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 2rem;
    transition: color 150ms;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
  }

  .logo:hover {
    color: rgba(255, 255, 255, 0.8);
  }

  .logo-icon {
    padding-right: 0.4rem;
  }

  .user-settings {
    display: flex;
    height: 3rem;
    color: #fff;
  }

  .user-settings-btn {
    font-size: 1.5rem;
    width: 3rem;
    margin-right: 0.8rem;
  }

  .user-settings-btn:last-of-type {
    margin-right: 0;
  }


  :focus {
    outline-color: #fa0;
  }
  
  /* Board info bar */
 
  .private-btn-icon,
  .menu-btn-icon {
    padding-right: 0.6rem;
    white-space: nowrap;
  }
  
  /* Lists */

  .lists-container::-webkit-scrollbar {
    height: 1.2rem;
  }
  
  .lists-container::-webkit-scrollbar-thumb {
    background-color: #66a3c7;
    border: 0.5rem solid #0079bf;
    border-top-width: 0.1;
  }
  
  .lists-container {
    display: flex;
    align-items: flex-start;
    padding: 0 0.8rem 0.8rem;
    overflow-x: auto;
    height: calc(100vh - 10rem);
  }
  
  .list {
    flex: 0 0 3rem;
    display: flex;
    flex-direction: column;
    background-color: #e2e4e6;
    max-height: calc(100vh - 11.8rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
  }
  
  .list:last-of-type {
    margin-right: 0;
  }
  
  .list-title {
    line-height: 0vh;
    height: 0vh;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: 0.4rem;
  }
  
  .list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 0 0.5rem 0.5rem;
    overflow-y: auto;
  }
  
  .list-items::-webkit-scrollbar {
    width: 1.2rem;
  }
  
  .list-items::-webkit-scrollbar-thumb {
    background-color: #c4c9cc;
    border-right: 0.6rem solid #e2e4e6;
  }
  
  .list-items li {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.3;
    background-color: #fff;
    padding: 0.65rem 0.6rem;
    color: #4d4d4d;
    border-bottom: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 0.6rem;
    word-wrap: break-word;
    cursor: pointer;
  }
  
  .list-items li:last-of-type {
    margin-bottom: 0;
  }
  
  .list-items li:hover {
    background-color: #eee;
  }
  
  .add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: #838c91;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
  }
  
  .add-card-btn:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
  }
  
  .add-list-btn {
    flex: 0 0 27rem;
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #006aa7;
    color: #a5cae0;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
  }
  
  .add-list-btn:hover {
    background-color: #005485;
  }
  
  .add-card-btn::after,
  .add-list-btn::after {
    content: '...';
  }
  
  /*
  
  The following rule will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
  
  */
  
  @supports (display: grid) {
  
    .lists-container {
        display: grid;
        grid-auto-columns: 20rem;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }
  
    .list {
        display: grid;
        grid-template-rows: auto minmax(auto, 1fr) auto;
    }
  
    .list-items {
        display: grid;
        grid-row-gap: 0.6rem;
    }
  
    .logo,
    .list,
    .list-items li,
    .board-controls .btn,
    .user-settings-btn {
        margin: 0;
    }
  }
  